.about
    &__text
        color: white
        font-family: 'Montserrat-Regular'
    &__about
        margin-top: 30px
        color: white
        text-align: center
        font-size: 50px
        font-family: 'BlackDiamond'
    &__wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        margin-top: 15px
        width: 400px
        min-height: 440px
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px

    &__photo
        margin-top: 20px
        overflow: hidden
        width: 100%
        height: 80%
        border: 2px solid #d0d0d0
        -moz-transition: all 1s ease-out
        -o-transition: all 1s ease-out
        -webkit-transition: all 1s ease-out
        &:hover
            -webkit-transform: scale(1.1)
            -moz-transform: scale(1.1)
            -o-transform: scale(1.1)
    &__name
        font-size: 30px
        color: white
        font-family: 'BlackDiamond'
        text-align: center
