.bigfotoone
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__big
        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 650px
        padding: 10px
        &_1
            background: url(../img/waterfall.jpg) center center/cover no-repeat

.bigfototwo
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__big
        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 650px
        padding: 10px
        &_2
            background: url(../img/mutnovskiy_vodopad_v.jpg) center center/cover no-repeat

.bigfotothree
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__big
        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 650px
        padding: 10px
        &_3
            background: url(../img/bear4.jpg) center center/cover no-repeat

.bigfotofour
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__big
        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 650px
        padding: 10px
        &_4
            background: url(../img/bear.jpg) center center/cover no-repeat

.bigfotofive
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__big
        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 650px
        padding: 10px
        &_5
            background: url(../img/brothers.jpg) center center/cover no-repeat

.bigfotosix
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__big
        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 650px
        padding: 10px
        &_6
            background: url(../img/bear4.jpg) center center/cover no-repeat
