.button
    &_mini
        width: 131px
        height: 40px
        border-radius: 5px
        background-color: #6495ED
        color: #ffffff
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        transition: 0.5s all
        font-family: 'Montserrat-Regular'
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px blue
    &_submit
        width: 300px
        height: 55px
        border-radius: 5px
        background-color: #6495ED
        color: #ffffff
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        font-family: 'Montserrat-Regular'
        cursor: pointer
