
.footer
    min-height: 200px
    background: url(../img/fone.jpg)  center center/cover no-repeat
    background-position: 0 30%
    &__contacts
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        a
            text-decoration: none
            color: white
            font-family: 'BlackDiamond'
            font-size: 30px
    &__name
        color: white
        font-family: 'BlackDiamond'
        font-size: 30px
    &__img
        display: none

    &__wrapper
        height: 200px
        display: flex
        align-items: center
        justify-content: space-between
    &__we
        text-align: center
        color: white
        font-size: 50px
        font-family: 'BlackDiamond'

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background-color:
        border-radius: 50%

        &_inst
            &:hover
                color: #EE82EE
        &_vk

            &:hover
                color: #6495ED
        &_you

            &:hover
                color: red

    &__social
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        div
            display: flex
            margin: 5px 10px
        p
            color: white
            font-family: 'BlackDiamond'
            font-size: 25px
        i
            font-size: 30px
        a
            text-decoration: none
            margin-right: 10px
            color: white
        &__tel
            color: white
            margin-bottom: 15px
            font-family: 'BlackDiamond'
            text-decoration: none
            font-size: 20px

    img
        width: 200px
        height: 200px
