.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

.fullscreen
    background: url(../img/koryak.jpg) center center/cover no-repeat fixed
    background-position: 0 20%
    display: flex
    min-height: 100vh
