.header
    position: relative
    width: 100%
    top: 0
    left: 0
    z-index: 50
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__body
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        height: 200px
    &__list
        display: flex
        padding-left: 0
        position: relative
        z-index: 6
        li
            list-style: none
            margin-left: 35px
    &__link
        position: relative
        color: Black
        text-decoration: none
        font-size: 45px
        font-family: 'BlackDiamond'
        &_cn
            font-family: '汉呈刀锋楷书'
            position: relative
            color: Black
            text-decoration: none
            font-size: 45px
            &:hover
                color: #fff
        &:hover
            color: #fff
    &__logo
        flex: 0 0 200px
        position: relative
        z-index: 6
        img
            max-width: 100%
    &__burger
        display: none
    &__language
        z-index: 6
        position: relative
        display: flex
        flex-direction: column

    &__english
        position: relative
        color: black
        font-family: 'BlackDiamond'
        text-decoration: none
        font-size: 30px
        &_cn
            position: relative
            color: black
            font-family: '汉呈刀锋楷书'
            text-decoration: none
            font-size: 40px
            &:hover
                color: #fff
        &:hover
            color: #fff
    &__chenese
        position: relative
        color: black
        font-family: '汉呈刀锋楷书'
        text-decoration: none
        font-size: 35px
        right: 3px
        &_cn
            position: relative
            color: black
            font-family: '汉呈刀锋楷书'
            text-decoration: none
            font-size: 40px
            &:hover
                color: #fff
        &:hover
            color: #fff
