@media (max-width: 767px)
    .wrapper
        display: none

    .slider
        display: none
    .header
        position: fixed
        width: 100%
        top: 0
        left: 0
        z-index: 50
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url(../img/bear.jpg)
            z-index: 6
        &__body
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            height: 50px

        &__list
            display: block
        li
            list-style: none
            margin-left: 35px

        &__link
            color: white
            text-decoration: none
            font-size: 35px
            font-family: 'BlackDiamond'
            &_cn
                color: white
                text-decoration: none
                font-size: 35px
                font-family: '汉呈刀锋楷书'

        &__menu
            position: fixed
            overflow: auto
            top: -100%
            left: 0s
            width: 100%
            height: 100%
            background: url(../img/1.jpg) center center/cover no-repeat
            padding-top: 50px
            transition: all 0.5s

        &__menu.active
            top: 0
            transition: all 0.5s ease 0s

        &__logo
            flex: 0 0 60px
            position: relative
            z-index: 6
            margin-left: 10px

            img
                max-width: 100%

        &__burger
            display: block
            position: relative
            height: 20px
            width: 30px
            z-index: 6
            margin-right: 10px
            transition: all 0.9s
            span
                background-color: Black
                position: absolute
                width: 100%
                height: 2px
                top: 10px
            &::before
                content: ''
                background-color: Black
                position: absolute
                width: 100%
                height: 2px
                left: 0
                top: 0
            &:after
                content: ''
                background-color: Black
                position: absolute
                width: 100%
                height: 2px
                bottom: 0
        &__burger.active
            transform: rotate(360deg)
            transition: all 0.9s
        &__language
            position: absolute
            right: 70px
            flex-direction: row
            div
                display: flex
                justify-content: center
                align-items: center
                margin-right: 5px
        &__english
            font-size: 23px
            margin-right: 10px
        &__chenese
            top: 4px
            font-size: 30px
    .content
        margin-top: 70px
        margin-right: 10px
    .about
        h2
            font-size: 25px
            margin-top: 60px
        &__text
            margin-left: 10px
            margin-right: 10px
    .gallery

        h2
            font-size: 25px

    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 300px
        min-height: 400px
        background-color: #f2f2f2
        padding: 38px 40px 40px 40px
        input
            width: 225px
        button
            width: 225px
        &__close
            right: 0
            color: grey

    .catalog
        &__tab
            div
                font-size: 10px
    .footer
        padding-bottom: 15px
        &__we
            font-size: 20px
        &__wrapper
            flex-direction: column
        &__contacts
            a
                font-size: 20px
        &__tel
            font-size: 10px
        &__name
            font-size: 20px
        &__social
            p
                font-size: 15px
            i
                font-size: 15px
        &__item
            width: 20px
            height: 20px

    .gallery
        width: 95%
        display: block
        margin: 0 auto
        margin-bottom: 5px
        position:
        z-index: 3
        .slick-track
            display: flex
            height: 240px
        .slick-list
            overflow: hidden
        .slider-two
            &__item
                img
                    width: 100%
        .slick-dots
            display: flex
            justify-content: center
            align-items: center
            li
                list-style: none
                margin: 0 10px
            .slick-active
            button
                background-color: transparent
                border: 7px solid white

    .overlayinfo, overlayinfoone, overlayinfotwo
        &__main
            width: 310px
            height: 100%
            margin-top: 70px
            span
                text-align: center
    .pageup
        width: 0px
        height: 0px
