.overlay
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    z-index: 10000
    &__close
        position: absolute
        top: 0
        right: -41px
        font-size: 41px
        line-height: 21px
        color: blue
        cursor: pointer
    &__subtittle
        color: #0d0d0d
        font-size: 19px
        font-weight: 400
        text-align: center
        font-family: 'Montserrat-Regular'

    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        margin-top: 11px
        text-align: center
        font-family: 'Montserrat-Regular'

    &_mini
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none