.overlayinfo
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__main
        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 1000px
        padding: 10px
        &_1
            background-color: #9d999e

        &_2
            background-color: #9d999e
        h3
            font-family: 'Montserrat-Regular'
            text-transform: uppercase
            font-size: 20px
            margin-bottom: 10px
            text-align: center
        p
            font-family: 'Montserrat-Regular'
            font-size: 15px
            color: white

    &__close
        position: absolute
        right: 10px
        top: 10px
        img
            height: 50px
            width: 50px

.overlayinfoone
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__main

        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 700px
        background-color: #F5FFFA
        padding: 10px
        h3
            font-family: 'Open Sans Light'
            text-transform: uppercase
            font-size: 20px
            margin-bottom: 10px
            text-align: center
        p
            font-family: 'Open Sans Light'
            font-size: 15px

    &__close
        position: absolute
        right: 10px
        top: 10px
        img
            height: 50px
            width: 50px

.overlayinfotwo
    overflow: auto
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,.56)
    z-index: 1000
    &__main

        margin: 0 auto
        margin-top: 50px
        width: 1000px
        height: 700px
        background-color: #F5FFFA
        padding: 10px
        h3
            font-family: 'Open Sans Light'
            text-transform: uppercase
            font-size: 20px
            margin-bottom: 10px
            text-align: center
        p
            font-family: 'Open Sans Light'
            font-size: 15px

    &__close
        position: absolute
        right: 10px
        top: 10px
        img
            height: 50px
            width: 50px
