.slider
    .slick-track
        display: flex
    .slick-list
        overflow: hidden
    &__item
        img
            width: 100%
.slick-dots
    bottom: 0
.slick-dots li.slick-active button:before
    color: white
    opacity: 1
.slick-dots li button:before
    color: white
    opacity: 1






