.catalog
    margin-bottom: 50px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        margin: 0px 5px
        color: white
        font-size: 18px
        font-weight: 400
        font-family: 'Montserrat-Regular'
        text-transform: uppercase
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-align: center
        line-height: 50px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px yellow
        div

        &_active
            background-color: #87CEEB
            color: #FFFFF0
            border: none

    &__content
        margin-top: 60px
        display: none
        justify-content: space-around
        flex-wrap: wrap
        &_active
            display: flex

    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            &_1
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_2
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_3
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_4
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_5
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_6
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_7
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_8
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_9
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_10
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_11
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_12
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)
            &_13
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
                overflow: hidden
                -moz-transition: all 1s ease-out
                -o-transition: all 1s ease-out
                -webkit-transition: all 1s ease-out
                &:hover
                    -webkit-transform: scale(1.1)
                    -moz-transform: scale(1.1)
                    -o-transform: scale(1.1)

        &__subtittle
            margin-top: 20px
            color: white
            font-size: 16px
            font-weight: 700
            text-align: center
            font-family: 'Montserrat-Regular'
        &__descr
            margin-top: 16px
            color: white
            font-size: 14px
            font-weight: 300
            text-align: center
            font-family: 'Montserrat-Regular'
        &__link
            display: block
            margin-top: 17px
            color: #FFFACD
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            font-family: 'Montserrat-Regular'
            text-transform: uppercase
            &:hover
                color: #F4A460
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: white
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
            font-family: 'Montserrat-Regular'
        &__price
            color: red
            font-size: 20px
            font-weight: 700
            font-family: 'Montserrat-Regular'
        &__wrapper
            display: flex
            width: calc( 200% + 40px  )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            list-style-type: none
            padding-left: 19px
            margin-bottom: 0
            &_active
                transform: translateX(-100%)
                margin-left: 0
                font-size: 12px
            p
                position: relative
                color: white
                font-size: 13px
                font-weight: 400
                margin-bottom: 20px
                font-family: 'Montserrat-Regular'
                a
                    color: white
                    color: #FFFACD
                    font-family: 'Montserrat-Regular'
                    text-transform: uppercase
                    text-align: center
                    font-size: 15px

        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            color: #FFFACD
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            display: block
            font-family: 'Montserrat-Regular'
            &:hover
                color: #F4A460
